
opt = Adam(0.001)
model_name = "run_13_3"
model = Chain(
    #First convolution
    BatchNorm(1),
    Conv((3,3), 1=>16,leakyrelu),
    x-> maxpool(x,(2,2),stride = 2 ),
    #Second convolution 
    Conv((3,3), 16=>16,leakyrelu),
    x-> maxpool(x,(2,2),stride = 2 ),

    #Third convolution 
    Conv((3,3), 16=>16,leakyrelu),
    x-> maxpool(x,(2,2),stride = 2),

    #Fourth convolution
    Conv((3,3), 16=>16,leakyrelu),
    x-> maxpool(x,(2,2),stride = 2 ),

    #Fifth convolution 
    SkipConnection(Chain(Conv((3,3), 16=>16,pad=(1,1), leakyrelu),Conv((3,3), 16=>16,pad=(1,1), leakyrelu)),(mx,x)->mx.+x),
    Conv((3,3), 16=>16,pad=(1,1), leakyrelu),
    #AlphaDropout(0.5),
    Flux.GlobalMeanPool(),
    Flux.flatten,
    #Fully connected layer
    Dense(16=>1),
    sigmoid_fast
    #TODO: softmax needs to be added to last dense layer

    )|> gpu 
model=gpu(model)
ps = Flux.params(model)
global best_acc = 0 
loss(x, y) = Flux.Losses.mse(model(x), y)
epochs = 200