\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\citation{Sode2011}
\citation{Walle2023}
\citation{Sode2011}
\citation{Whittier2020}
\citation{Sode2011}
\citation{Walle2023}
\citation{Walle2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{LeCun2015}
\citation{Yamashita2018}
\citation{Walle2023}
\citation{LeCun2015}
\citation{Yamashita2018}
\citation{Sode2011}
\citation{Sode2011}
\citation{Sode2011}
\citation{Walle2023}
\citation{Walle2023}
\citation{Sode2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Network Structure Bone\relax }}{11}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{2.1}{11}{Network Structure Bone\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rotated Scans\relax }}{12}{}\protected@file@percent }
\newlabel{figure:fig2}{{2.2}{12}{Rotated Scans\relax }{}{}}
\citation{article}
\citation{Bergh2021}
\citation{Bergh2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Ruder2016}
\citation{Kingma2014}
\citation{Neelakantan2015}
\citation{article}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Convolutional Layer with Kernel 3x3\relax }}{18}{}\protected@file@percent }
\newlabel{fig:fig2}{{4.1}{18}{Convolutional Layer with Kernel 3x3\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Max Pooling Layer with Kernel 2x2 and Stride 2\relax }}{18}{}\protected@file@percent }
\newlabel{fig:fig_max_pooling}{{4.2}{18}{Max Pooling Layer with Kernel 2x2 and Stride 2\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Average Pooling Layer with Kernel 2x2 and Stride 2\relax }}{18}{}\protected@file@percent }
\newlabel{fig:fig_average_pooling}{{4.3}{18}{Average Pooling Layer with Kernel 2x2 and Stride 2\relax }{}{}}
\citation{Alzubaidi2021}
\citation{Yamashita2018}
\citation{NEURIPS2019_eb1e7832}
\citation{Ioffe2015}
\citation{Ruder2016}
\citation{Khan2020}
\citation{Mishkin2017}
\citation{Woo2018}
\citation{Alzubaidi2021}
\citation{Walle2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Setup}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Sode2011}{1}
\bibcite{Walle2023}{2}
\bibcite{Whittier2020}{3}
\bibcite{LeCun2015}{4}
\bibcite{Yamashita2018}{5}
\bibcite{article}{6}
\bibcite{Bergh2021}{7}
\bibcite{Ruder2016}{8}
\bibcite{Kingma2014}{9}
\bibcite{Neelakantan2015}{10}
\bibcite{Alzubaidi2021}{11}
\bibcite{NEURIPS2019_eb1e7832}{12}
\bibcite{Ioffe2015}{13}
\bibcite{Khan2020}{14}
\bibcite{Mishkin2017}{15}
\bibcite{Woo2018}{16}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.32458pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{30}
