\begin{thebibliography}{1}

\bibitem{Sode2011}
Miki Sode, Andrew~J. Burghardt, Jean-Baptiste Pialat, Thomas~M. Link, and
  Sharmila Majumdar.
\newblock Quantitative characterization of subject motion in {HR}-{pQCT} images
  of the distal radius and tibia.
\newblock {\em Bone}, 48(6):1291--1297, jun 2011.

\bibitem{Walle2023}
Matthias Walle, Dominic Eggemann, Penny~R. Atkins, Jack~J. Kendall, Kerstin
  Stock, Ralph Müller, and Caitlyn~J. Collins.
\newblock Motion grading of high-resolution quantitative computed tomography
  supported by deep convolutional neural networks.
\newblock {\em Bone}, 166:116607, jan 2023.

\bibitem{Whittier2020}
D.E. Whittier, S.K. Boyd, A.J. Burghardt, J.~Paccou, A.~Ghasem-Zadeh,
  R.~Chapurlat, K.~Engelke, and M.L. Bouxsein.
\newblock Guidelines for the assessment of bone density and microarchitecture
  in vivo using high-resolution peripheral quantitative computed tomography.
\newblock {\em Osteoporosis International}, 31(9):1607--1627, may 2020.

\bibitem{LeCun2015}
Yann LeCun, Yoshua Bengio, and Geoffrey Hinton.
\newblock Deep learning.
\newblock {\em Nature}, 521(7553):436--444, may 2015.

\bibitem{Yamashita2018}
Rikiya Yamashita, Mizuho Nishio, Richard Kinh~Gian Do, and Kaori Togashi.
\newblock Convolutional neural networks: an overview and application in
  radiology.
\newblock {\em Insights into Imaging}, 9(4):611--629, jun 2018.

\bibitem{article}
Lee Feldkamp, L.~C. Davis, and James Kress.
\newblock Practical cone-beam algorithm.
\newblock {\em J. Opt. Soc. Am}, 1:612--619, 01 1984.

\end{thebibliography}
