\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{Walle2023}
\citation{Walle2023}
\citation{Whittier2020}
\citation{Walle2023}
\citation{Walle2023}
\citation{LeCun2015}
\citation{Yamashita2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Walle2023}
\citation{Walle2023}
\citation{Walle2023}
\citation{Burghardt2011}
\citation{Bergh2021}
\citation{Bergh2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Tian2022}
\citation{Ruder2016}
\citation{Kingma2014}
\citation{Loshchilov2017}
\citation{Neelakantan2015}
\citation{Ioffe2015}
\citation{Ruder2016}
\citation{Walle2023}
\citation{Walle2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Convolutional Layer with Kernel 3x3 \cite  {Walle2023}\relax }}{13}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig2}{{2.1}{13}{Convolutional Layer with Kernel 3x3 \cite  {Walle2023}\relax }{}{}}
\citation{Khan2020}
\citation{Mishkin2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Max Pooling Layer with Kernel 2x2 and Stride 2\relax }}{14}{}\protected@file@percent }
\newlabel{fig:fig_max_pooling}{{2.2}{14}{Max Pooling Layer with Kernel 2x2 and Stride 2\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Average Pooling Layer with Kernel 2x2 and Stride 2\relax }}{14}{}\protected@file@percent }
\newlabel{fig:fig_average_pooling}{{2.3}{14}{Average Pooling Layer with Kernel 2x2 and Stride 2\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Standard FC layer\relax }}{15}{}\protected@file@percent }
\newlabel{fig:fig_fc_layer}{{2.4}{15}{Standard FC layer\relax }{}{}}
\citation{Bridle1990}
\citation{Alzubaidi2021}
\citation{Szegedy2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Naive Inception Module\relax }}{16}{}\protected@file@percent }
\newlabel{fig:fig_max_pooling}{{2.5}{16}{Naive Inception Module\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Inception Module With Reduction\relax }}{16}{}\protected@file@percent }
\newlabel{fig:fig_max_pooling}{{2.6}{16}{Inception Module With Reduction\relax }{}{}}
\citation{He2016a}
\citation{Richter2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Convolutional layers with shortcut connection\relax }}{17}{}\protected@file@percent }
\newlabel{fig:ResNet_block}{{2.7}{17}{Convolutional layers with shortcut connection\relax }{}{}}
\citation{Richter2021}
\citation{Alzubaidi2021}
\citation{Shorten2019}
\citation{Shorten2019}
\citation{Zhang2020}
\citation{Yamashita2018}
\citation{Raghu2019}
\citation{Dinga2019}
\citation{Cohen1960}
\citation{Vieira2010}
\citation{Walle2023}
\citation{Walle2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Network Structure Bone\relax }}{21}{}\protected@file@percent }
\newlabel{fig:walle_net}{{2.8}{21}{Network Structure Bone\relax }{}{}}
\citation{Walle2023}
\citation{glorot2010}
\citation{Walle2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods and experimental Setup}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Walle2023}
\citation{Walle2023}
\citation{Walle2023}
\citation{Walle2023}
\citation{Walle2023}
\citation{Walle2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 90$^{\circ }$ rotation, flipping and Gaussian noise (epochs: 200 loss: $53.1\pm 8.12\% $ accuracy: $74.9\pm 5.8\%$ F1-score: $62.5\pm 13.4\%$ Cohen's kappa: $44\pm 15.4$ )\relax }}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 90$^{\circ }$ rotation, resized image snippets, flipping and Gaussian noise(epochs: 200 loss: $43\pm 2.3\% $ accuracy: $81\pm 1.6\%$ F1-score: $73.6\pm 1.4\%$ Cohen's kappa: $58.8\pm 2.6$ )\relax }}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 1-360$^{\circ }$ rotation, resized image snippets,flipping and Gaussian noise(epochs: 200 loss: $57.1\pm 2.3\% $ accuracy: $67.7\pm 3\%$ F1-score: $63.8\pm 1.7\%$ Cohen's kappa: $37.1\pm 3.7$ )\relax }}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $\pm $5$^{\circ }$ rotation, resized image snippets, flipping and Gaussian noise(epochs: 200 loss: $87.9\pm 7.8\% $ accuracy: $78.3\pm 2.6\%$ F1-score: $70.4\pm 2.7\%$ Cohen's kappa: $53.3\pm 4.8$ )\relax }}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces resized image snippets, flipping and Gaussian noise(epochs: 200 loss: $82.5\pm 5.3\% $ accuracy: $78.3\pm 2.4\%$ F1-score: $71\pm 2.5\%$ Cohen's kappa: $53.8\pm 44.3$ )\relax }}{30}{}\protected@file@percent }
\citation{Zhang2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Adam without learning rate reduction(epochs: 60 loss: $44.3\pm 1.7\% $ accuracy: $75.7\pm 2.2\%$ F1-score: $72.6\pm 1.6\%$ Cohen's kappa: $52.6\pm 3.4$ )\relax }}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Adam with learning rate reduction of 0.94 per Epoch(epochs: 60 loss: $60.8\pm 0.3\% $ accuracy: $68.6\pm 6.7\%$ F1-score: $59.9\pm 2.1\%$ Cohen's kappa: $34.6\pm 2$ )\relax }}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces ADAMW with learning rate reduction of 0.94 per epoch(epochs: 60 loss: $61.5\pm 0.8\% $ accuracy: $64.3\pm 2.6\%$ F1-score: $54.8\pm 2\%$ Cohen's kappa: $26.1\pm 3.2$ )\relax }}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces GAP: Global Average Pooling ,Skip1: Skip Connection with one 3x3 Convolution\relax }}{34}{}\protected@file@percent }
\newlabel{table:tab1}{{4.1}{34}{GAP: Global Average Pooling ,Skip1: Skip Connection with one 3x3 Convolution\relax }{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Skip2: A skip connection with two 3x3 Convolutions\relax }}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces model 1 (epochs: 60 loss: $50.3 \pm 4.5\% $ accuracy: $74.1 \pm 6.3\%$ F1-score: $68.6 \pm 3.5\%$ Cohen's kappa: $47.8\pm 8.9$ )\relax }}{36}{}\protected@file@percent }
\newlabel{fig:model_1_60}{{4.9}{36}{model 1 (epochs: 60 loss: $50.3 \pm 4.5\% $ accuracy: $74.1 \pm 6.3\%$ F1-score: $68.6 \pm 3.5\%$ Cohen's kappa: $47.8\pm 8.9$ )\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces model 2 (epochs: 60 loss: $48.1\pm 2.1\% $ accuracy: $74\pm 6.1\%$ F1-score: $71.5\pm 4.5\%$ Cohen's kappa: $50\pm 9.7$ )\relax }}{36}{}\protected@file@percent }
\newlabel{fig:model_2_60}{{4.10}{36}{model 2 (epochs: 60 loss: $48.1\pm 2.1\% $ accuracy: $74\pm 6.1\%$ F1-score: $71.5\pm 4.5\%$ Cohen's kappa: $50\pm 9.7$ )\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces model 3(epochs:60 loss: $49.7\pm 3.1\% $ accuracy: $69.2\pm 4.1\%$ F1-score: $67.5\pm 2.1\%$ Cohen's kappa: $42\pm 5.5$ )\relax }}{37}{}\protected@file@percent }
\newlabel{fig:model_3_60}{{4.11}{37}{model 3(epochs:60 loss: $49.7\pm 3.1\% $ accuracy: $69.2\pm 4.1\%$ F1-score: $67.5\pm 2.1\%$ Cohen's kappa: $42\pm 5.5$ )\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces model 4(epochs: 60 loss: $63.4\pm 0.8\% $ accuracy: $62.2\pm 3.1\%$ F1-score: $62.4\pm 1.6\%$ Cohen's kappa: $31\pm 4$ )\relax }}{37}{}\protected@file@percent }
\newlabel{fig:model_4_60}{{4.12}{37}{model 4(epochs: 60 loss: $63.4\pm 0.8\% $ accuracy: $62.2\pm 3.1\%$ F1-score: $62.4\pm 1.6\%$ Cohen's kappa: $31\pm 4$ )\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces model 5(epochs: 60 loss: $60.5\pm 2.9\% $ accuracy: $67.8\pm 2.8\%$ F1-score: $57.2\pm 3.8\%$ Cohen's kappa: $32\pm 2.6$ )\relax }}{38}{}\protected@file@percent }
\newlabel{fig:model_5_60}{{4.13}{38}{model 5(epochs: 60 loss: $60.5\pm 2.9\% $ accuracy: $67.8\pm 2.8\%$ F1-score: $57.2\pm 3.8\%$ Cohen's kappa: $32\pm 2.6$ )\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces model 6(epochs: 60 loss: $57\pm 3\% $ accuracy: $68.5\pm 8.8\%$ F1-score: $64.5\pm 2.8\%$ Cohen's kappa: $39.1\pm 10.7$ )\relax }}{38}{}\protected@file@percent }
\newlabel{fig:model_6_60}{{4.14}{38}{model 6(epochs: 60 loss: $57\pm 3\% $ accuracy: $68.5\pm 8.8\%$ F1-score: $64.5\pm 2.8\%$ Cohen's kappa: $39.1\pm 10.7$ )\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces model 7 (epochs: 60 loss: $67.4\pm 0.5\% $ accuracy: $53.3\pm 2.4\%$ F1-score: $51.5\pm 3.5\%$ Cohen's kappa: $12.8\pm 4.6$ )\relax }}{39}{}\protected@file@percent }
\newlabel{fig:model_7_60}{{4.15}{39}{model 7 (epochs: 60 loss: $67.4\pm 0.5\% $ accuracy: $53.3\pm 2.4\%$ F1-score: $51.5\pm 3.5\%$ Cohen's kappa: $12.8\pm 4.6$ )\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces model 8 (epochs: 60 loss: $61\pm 7.6\% $ accuracy: $73.5\pm 1.9\%$ F1-score: $64.2\pm 2.5\%$ Cohen's kappa: $43.3\pm 3.2$ )\relax }}{39}{}\protected@file@percent }
\newlabel{fig:model_8_60}{{4.16}{39}{model 8 (epochs: 60 loss: $61\pm 7.6\% $ accuracy: $73.5\pm 1.9\%$ F1-score: $64.2\pm 2.5\%$ Cohen's kappa: $43.3\pm 3.2$ )\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces model 9 (epochs: 60 loss: $48.5\pm 6.7\% $ accuracy: $71.3\pm 7.9\%$ F1-score: $66\pm 6\%$ Cohen's kappa: $43\pm 10.9$ )\relax }}{40}{}\protected@file@percent }
\newlabel{fig:model_9_60}{{4.17}{40}{model 9 (epochs: 60 loss: $48.5\pm 6.7\% $ accuracy: $71.3\pm 7.9\%$ F1-score: $66\pm 6\%$ Cohen's kappa: $43\pm 10.9$ )\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces model 10 (epochs: 60 loss: $65.4\pm 1.6\% $ accuracy: $59.7\pm 9\%$ F1-score: $52.2\pm 2.7\%$ Cohen's kappa: $19.8\pm 10.1$ )\relax }}{40}{}\protected@file@percent }
\newlabel{fig:model_10_60}{{4.18}{40}{model 10 (epochs: 60 loss: $65.4\pm 1.6\% $ accuracy: $59.7\pm 9\%$ F1-score: $52.2\pm 2.7\%$ Cohen's kappa: $19.8\pm 10.1$ )\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces model 11 (epochs: 60 loss: $51.3\pm 3.1\% $ accuracy: $73.4\pm 4.3\%$ F1-score: $65.5\pm 4.7\%$ Cohen's kappa: $44.6\pm 6$ )\relax }}{41}{}\protected@file@percent }
\newlabel{fig:model_11_60}{{4.19}{41}{model 11 (epochs: 60 loss: $51.3\pm 3.1\% $ accuracy: $73.4\pm 4.3\%$ F1-score: $65.5\pm 4.7\%$ Cohen's kappa: $44.6\pm 6$ )\relax }{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Skip2: A skip connection with two 3x3 Convolutions\relax }}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces model 12 (epochs: 60 loss: $\pm 50.4\%5.7 $ accuracy: $73.7\pm 7.1\%$ F1-score: $68.3\pm 6.8\%$ Cohen's kappa: $47.3\pm 10.7$ )\relax }}{44}{}\protected@file@percent }
\newlabel{fig:model_12_200}{{4.20}{44}{model 12 (epochs: 60 loss: $\pm 50.4\%5.7 $ accuracy: $73.7\pm 7.1\%$ F1-score: $68.3\pm 6.8\%$ Cohen's kappa: $47.3\pm 10.7$ )\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces model 9 (epochs: 200 loss: $61.7\pm 12.9\% $ accuracy: $72\pm 3.5\%$ F1-score: $65.5\pm 3.1\%$ Cohen's kappa: $42.9\pm 4.7$ )\relax }}{44}{}\protected@file@percent }
\newlabel{fig:model_9_200}{{4.21}{44}{model 9 (epochs: 200 loss: $61.7\pm 12.9\% $ accuracy: $72\pm 3.5\%$ F1-score: $65.5\pm 3.1\%$ Cohen's kappa: $42.9\pm 4.7$ )\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces model 13 (epochs: 200 loss: $40.7\pm 6.8\% $ accuracy: $82.2\pm 1.1\%$ F1-score: $75.3\pm 2.8\%$ Cohen's kappa: $61.5\pm 2.6$ )\relax }}{45}{}\protected@file@percent }
\newlabel{fig:model_13_200}{{4.22}{45}{model 13 (epochs: 200 loss: $40.7\pm 6.8\% $ accuracy: $82.2\pm 1.1\%$ F1-score: $75.3\pm 2.8\%$ Cohen's kappa: $61.5\pm 2.6$ )\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces model 14 (epochs: 200 loss: $52.8\pm 2.3\% $ accuracy: $79.8\pm 2.4\%$ F1-score: $68.6\pm 3.5\%$ Cohen's kappa: $53.9\pm 4.9$ )\relax }}{45}{}\protected@file@percent }
\newlabel{fig:model_14_200}{{4.23}{45}{model 14 (epochs: 200 loss: $52.8\pm 2.3\% $ accuracy: $79.8\pm 2.4\%$ F1-score: $68.6\pm 3.5\%$ Cohen's kappa: $53.9\pm 4.9$ )\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces accuracy of scan type 1-5 of the initial model   (Type 1 accuracy: $94.4\pm 5.1\%$, Type 2 accuracy: $97.9\pm 2.6\%$, Type 3 accuracy: $72.9\pm 6.6\%$, Type 4 accuracy: $70.7\pm 6.2\%$, Type 5 accuracy: $99.7\pm 0.6\%$ )\relax }}{46}{}\protected@file@percent }
\newlabel{fig:run_6_2_all_accs}{{4.24}{46}{accuracy of scan type 1-5 of the initial model \\ (Type 1 accuracy: $94.4\pm 5.1\%$, Type 2 accuracy: $97.9\pm 2.6\%$, Type 3 accuracy: $72.9\pm 6.6\%$, Type 4 accuracy: $70.7\pm 6.2\%$, Type 5 accuracy: $99.7\pm 0.6\%$ )\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces accuracy of scan type 1-5 of model 13  (Type 1 accuracy:$99.4\pm 0.9\%$, Type 2 accuracy: $97.6\pm 2.1\%$, Type 3 accuracy: $72.2\pm 9.4\%$, Type 4 accuracy: $75.9\pm 9.2\%$, Type 5 accuracy: $92.3\pm 12.1\%$) \relax }}{46}{}\protected@file@percent }
\newlabel{fig:run_6_1_all_accs}{{4.25}{46}{accuracy of scan type 1-5 of model 13 \\(Type 1 accuracy:$99.4\pm 0.9\%$, Type 2 accuracy: $97.6\pm 2.1\%$, Type 3 accuracy: $72.2\pm 9.4\%$, Type 4 accuracy: $75.9\pm 9.2\%$, Type 5 accuracy: $92.3\pm 12.1\%$) \relax }{}{}}
\citation{Walle2023}
\citation{Walle2023}
\citation{Walle2023}
\citation{Zhang2020}
\citation{Walle2023}
\citation{Walle2023}
\citation{Tran2019}
\citation{Walle2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Walle2023}
\citation{Walle2023}
\citation{Walle2023}
\bibstyle{unsrt}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Walle2023}{1}
\bibcite{Whittier2020}{2}
\bibcite{LeCun2015}{3}
\bibcite{Yamashita2018}{4}
\bibcite{Burghardt2011}{5}
\bibcite{Bergh2021}{6}
\bibcite{Tian2022}{7}
\bibcite{Ruder2016}{8}
\bibcite{Kingma2014}{9}
\bibcite{Loshchilov2017}{10}
\bibcite{Neelakantan2015}{11}
\bibcite{Ioffe2015}{12}
\bibcite{Khan2020}{13}
\bibcite{Mishkin2017}{14}
\bibcite{Bridle1990}{15}
\bibcite{Alzubaidi2021}{16}
\bibcite{Szegedy2015}{17}
\bibcite{He2016a}{18}
\bibcite{Richter2021}{19}
\bibcite{Shorten2019}{20}
\bibcite{Zhang2020}{21}
\bibcite{Raghu2019}{22}
\bibcite{Dinga2019}{23}
\bibcite{Cohen1960}{24}
\bibcite{Vieira2010}{25}
\bibcite{glorot2010}{26}
\bibcite{Tran2019}{27}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.32458pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{53}
