This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Bachelor_Thesis.aux
The style file: unsrt.bst
Database file #1: Bibliography.bib
Warning--empty journal in Loshchilov2017
Warning--empty journal in Ioffe2015
Warning--empty title in Dinga2019
Warning--empty journal in Dinga2019
You've used 28 entries,
            1791 wiz_defined-function locations,
            637 strings with 9684 characters,
and the built_in function-call counts, 6924 in all, are:
= -- 549
> -- 429
< -- 4
+ -- 152
- -- 124
* -- 567
:= -- 1136
add.period$ -- 85
call.type$ -- 28
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 276
empty$ -- 639
format.name$ -- 124
if$ -- 1488
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 25
newline$ -- 139
num.names$ -- 32
pop$ -- 93
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 387
swap$ -- 51
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 60
width$ -- 30
write$ -- 296
(There were 4 warnings)
