This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Bachelor_Thesis_laura.aux
The style file: unsrt.bst
Database file #1: Bibliography.bib
Warning--empty journal in Loshchilov2017
Warning--empty journal in Ioffe2015
Warning--empty title in Dinga2019
Warning--empty journal in Dinga2019
You've used 27 entries,
            1791 wiz_defined-function locations,
            631 strings with 9531 characters,
and the built_in function-call counts, 6669 in all, are:
= -- 525
> -- 418
< -- 4
+ -- 148
- -- 121
* -- 543
:= -- 1096
add.period$ -- 82
call.type$ -- 27
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 267
empty$ -- 615
format.name$ -- 121
if$ -- 1434
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 24
newline$ -- 134
num.names$ -- 31
pop$ -- 92
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 362
swap$ -- 50
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 57
width$ -- 29
write$ -- 285
(There were 4 warnings)
