This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Bachelor_Thesis_final_revised.aux
The style file: plainnat.bst
Database file #1: Bibliography.bib
Warning--empty title in Dinga2019
Warning--empty journal in Dinga2019
Warning--empty journal in Ioffe2015
Warning--empty journal in Loshchilov2017
You've used 22 entries,
            2773 wiz_defined-function locations,
            765 strings with 10330 characters,
and the built_in function-call counts, 12158 in all, are:
= -- 1043
> -- 907
< -- 12
+ -- 303
- -- 281
* -- 1109
:= -- 1917
add.period$ -- 86
call.type$ -- 22
change.case$ -- 156
chr.to.int$ -- 22
cite$ -- 48
duplicate$ -- 477
empty$ -- 855
format.name$ -- 313
if$ -- 2494
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 134
num.names$ -- 92
pop$ -- 308
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 374
stack$ -- 0
substring$ -- 325
swap$ -- 62
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 242
warning$ -- 4
while$ -- 90
width$ -- 0
write$ -- 320
(There were 4 warnings)
