\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{Walle2023}
\citation{Walle2023}
\citation{Whittier2020}
\citation{Walle2023}
\citation{Walle2023}
\citation{Sode2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Computer Tomography}{7}{}\protected@file@percent }
\citation{Khan2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Machine Learning}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Artificial neural network\relax }}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ANN_network}{{1.1}{8}}
\citation{Mishkin2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Activation Function}{9}{}\protected@file@percent }
\citation{Bridle1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Loss}{10}{}\protected@file@percent }
\citation{Ruder2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Optimizer}{11}{}\protected@file@percent }
\citation{Kingma2014}
\citation{Loshchilov2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Convolutional Neural Networks}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Convolutional Layer with Kernel 3x3\relax }}{14}{}\protected@file@percent }
\newlabel{fig:fig2}{{1.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Pooling Layer}{14}{}\protected@file@percent }
\citation{Szegedy2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Max Pooling Layer with Kernel 2x2 and Stride 2\relax }}{15}{}\protected@file@percent }
\newlabel{fig:fig_max_pooling}{{1.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Average Pooling Layer with Kernel 2x2 and Stride 2\relax }}{15}{}\protected@file@percent }
\newlabel{fig:fig_average_pooling}{{1.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}ImageNet}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}GoogleNet}{15}{}\protected@file@percent }
\citation{He2016a}
\citation{Walle2023}
\citation{Walle2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Naive Inception Module\relax }}{16}{}\protected@file@percent }
\newlabel{fig:fig_max_pooling}{{1.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Inception Module With Reduction\relax }}{16}{}\protected@file@percent }
\newlabel{fig:fig_max_pooling}{{1.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}ResNet}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Existing Network Structure}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Convolutional layers with shortcut connection\relax }}{17}{}\protected@file@percent }
\newlabel{fig:ResNet_block}{{1.7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Network Structure Bone\relax }}{18}{}\protected@file@percent }
\newlabel{fig:walle_net}{{1.8}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods and experimental Setup}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Performance Measures}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cohen's Kappa}{19}{}\protected@file@percent }
\citation{Cohen1960}
\citation{Vieira2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}F1-Score}{20}{}\protected@file@percent }
\citation{Dinga2019}
\citation{glorot2010}
\citation{Walle2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Weight Initialization}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Existing Network Structure}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Loss}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Early Stopping and Overfitting}{22}{}\protected@file@percent }
\citation{Ioffe2015}
\citation{Ruder2016}
\citation{Yamashita2018}
\citation{Raghu2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Batch Normalization}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Transfer Learning}{23}{}\protected@file@percent }
\citation{Alzubaidi2021}
\citation{Shorten2019}
\citation{Shorten2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Hardware}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Data Augmentation}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Data Augmentation}{24}{}\protected@file@percent }
\citation{Zhang2020}
\citation{Walle2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Optimizer}{25}{}\protected@file@percent }
\citation{Walle2023}
\citation{Walle2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Network Building Blocks}{26}{}\protected@file@percent }
\citation{Walle2023}
\citation{Walle2023}
\citation{Walle2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Augmentation Tests}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 90$^{\circ }$ rotation, flipping and Gaussian noise (epochs: 200 loss: $53.1\pm 8.12\% $ accuracy: $74.9\pm 5.8\%$ F1-score: $62.5\pm 13.4\%$ Cohen's kappa: $44\pm 15.4$ )\relax }}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 90$^{\circ }$ rotation, resized image snippets, flipping and Gaussian noise(epochs: 200 loss: $43\pm 2.3\% $ accuracy: $81\pm 1.6\%$ F1-score: $73.6\pm 1.4\%$ Cohen's kappa: $58.8\pm 2.6$ )\relax }}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 1-360$^{\circ }$ rotation, resized image snippets,flipping and Gaussian noise(epochs: 200 loss: $57.1\pm 2.3\% $ accuracy: $67.7\pm 3\%$ F1-score: $63.8\pm 1.7\%$ Cohen's kappa: $37.1\pm 3.7$ )\relax }}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $\pm $5$^{\circ }$ rotation, resized image snippets, flipping and Gaussian noise(epochs: 200 loss: $87.9\pm 7.8\% $ accuracy: $78.3\pm 2.6\%$ F1-score: $70.4\pm 2.7\%$ Cohen's kappa: $53.3\pm 4.8$ )\relax }}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces resized image snippets, flipping and Gaussian noise(epochs: 200 loss: $82.5\pm 5.3\% $ accuracy: $78.3\pm 2.4\%$ F1-score: $71\pm 2.5\%$ Cohen's kappa: $53.8\pm 44.3$ )\relax }}{30}{}\protected@file@percent }
\citation{Zhang2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Adam without learning rate reduction(epochs: 60 loss: $44.3\pm 1.7\% $ accuracy: $75.7\pm 2.2\%$ F1-score: $72.6\pm 1.6\%$ Cohen's kappa: $52.6\pm 3.4$ )\relax }}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Adam with learning rate reduction of 0.94 per Epoch(epochs: 60 loss: $60.8\pm 0.3\% $ accuracy: $68.6\pm 6.7\%$ F1-score: $59.9\pm 2.1\%$ Cohen's kappa: $34.6\pm 2$ )\relax }}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ADAMW with learning rate reduction of 0.94 per epoch(epochs: 60 loss: $61.5\pm 0.8\% $ accuracy: $64.3\pm 2.6\%$ F1-score: $54.8\pm 2\%$ Cohen's kappa: $26.1\pm 3.2$ )\relax }}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Optimizer Tests}{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces GAP: Global Average Pooling ,Skip1: Skip Connection with one 3x3 Convolution\relax }}{34}{}\protected@file@percent }
\newlabel{table:tab1}{{3.1}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Skip2: A skip connection with two 3x3 Convolutions\relax }}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces model 1 (epochs: 60 loss: $50.3 \pm 4.5\% $ accuracy: $74.1 \pm 6.3\%$ F1-score: $68.6 \pm 3.5\%$ Cohen's kappa: $47.8\pm 8.9$ )\relax }}{36}{}\protected@file@percent }
\newlabel{fig:model_1_60}{{3.9}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces model 2 (epochs: 60 loss: $48.1\pm 2.1\% $ accuracy: $74\pm 6.1\%$ F1-score: $71.5\pm 4.5\%$ Cohen's kappa: $50\pm 9.7$ )\relax }}{36}{}\protected@file@percent }
\newlabel{fig:model_2_60}{{3.10}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces model 3(epochs:60 loss: $49.7\pm 3.1\% $ accuracy: $69.2\pm 4.1\%$ F1-score: $67.5\pm 2.1\%$ Cohen's kappa: $42\pm 5.5$ )\relax }}{37}{}\protected@file@percent }
\newlabel{fig:model_3_60}{{3.11}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces model 4(epochs: 60 loss: $63.4\pm 0.8\% $ accuracy: $62.2\pm 3.1\%$ F1-score: $62.4\pm 1.6\%$ Cohen's kappa: $31\pm 4$ )\relax }}{37}{}\protected@file@percent }
\newlabel{fig:model_4_60}{{3.12}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces model 5(epochs: 60 loss: $60.5\pm 2.9\% $ accuracy: $67.8\pm 2.8\%$ F1-score: $57.2\pm 3.8\%$ Cohen's kappa: $32\pm 2.6$ )\relax }}{38}{}\protected@file@percent }
\newlabel{fig:model_5_60}{{3.13}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces model 6(epochs: 60 loss: $57\pm 3\% $ accuracy: $68.5\pm 8.8\%$ F1-score: $64.5\pm 2.8\%$ Cohen's kappa: $39.1\pm 10.7$ )\relax }}{38}{}\protected@file@percent }
\newlabel{fig:model_6_60}{{3.14}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces model 7 (epochs: 60 loss: $67.4\pm 0.5\% $ accuracy: $53.3\pm 2.4\%$ F1-score: $51.5\pm 3.5\%$ Cohen's kappa: $12.8\pm 4.6$ )\relax }}{39}{}\protected@file@percent }
\newlabel{fig:model_7_60}{{3.15}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces model 8 (epochs: 60 loss: $61\pm 7.6\% $ accuracy: $73.5\pm 1.9\%$ F1-score: $64.2\pm 2.5\%$ Cohen's kappa: $43.3\pm 3.2$ )\relax }}{39}{}\protected@file@percent }
\newlabel{fig:model_8_60}{{3.16}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces model 9 (epochs: 60 loss: $48.5\pm 6.7\% $ accuracy: $71.3\pm 7.9\%$ F1-score: $66\pm 6\%$ Cohen's kappa: $43\pm 10.9$ )\relax }}{40}{}\protected@file@percent }
\newlabel{fig:model_9_60}{{3.17}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces model 10 (epochs: 60 loss: $65.4\pm 1.6\% $ accuracy: $59.7\pm 9\%$ F1-score: $52.2\pm 2.7\%$ Cohen's kappa: $19.8\pm 10.1$ )\relax }}{40}{}\protected@file@percent }
\newlabel{fig:model_10_60}{{3.18}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces model 11 (epochs: 60 loss: $51.3\pm 3.1\% $ accuracy: $73.4\pm 4.3\%$ F1-score: $65.5\pm 4.7\%$ Cohen's kappa: $44.6\pm 6$ )\relax }}{41}{}\protected@file@percent }
\newlabel{fig:model_11_60}{{3.19}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Skip2: A skip connection with two 3x3 Convolutions\relax }}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces model 12 (epochs: 60 loss: $\pm 50.4\%5.7 $ accuracy: $73.7\pm 7.1\%$ F1-score: $68.3\pm 6.8\%$ Cohen's kappa: $47.3\pm 10.7$ )\relax }}{44}{}\protected@file@percent }
\newlabel{fig:model_12_200}{{3.20}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces model 9 (epochs: 200 loss: $61.7\pm 12.9\% $ accuracy: $72\pm 3.5\%$ F1-score: $65.5\pm 3.1\%$ Cohen's kappa: $42.9\pm 4.7$ )\relax }}{44}{}\protected@file@percent }
\newlabel{fig:model_9_200}{{3.21}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces model 13 (epochs: 200 loss: $40.7\pm 6.8\% $ accuracy: $82.2\pm 1.1\%$ F1-score: $75.3\pm 2.8\%$ Cohen's kappa: $61.5\pm 2.6$ )\relax }}{45}{}\protected@file@percent }
\newlabel{fig:model_13_200}{{3.22}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces model 14 (epochs: 200 loss: $52.8\pm 2.3\% $ accuracy: $79.8\pm 2.4\%$ F1-score: $68.6\pm 3.5\%$ Cohen's kappa: $53.9\pm 4.9$ )\relax }}{45}{}\protected@file@percent }
\newlabel{fig:model_14_200}{{3.23}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces accuracy of scan type 1-5 of the initial model   (Type 1 accuracy: $94.4\pm 5.1\%$, Type 2 accuracy: $97.9\pm 2.6\%$, Type 3 accuracy: $72.9\pm 6.6\%$, Type 4 accuracy: $70.7\pm 6.2\%$, Type 5 accuracy: $99.7\pm 0.6\%$ )\relax }}{46}{}\protected@file@percent }
\newlabel{fig:run_6_2_all_accs}{{3.24}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces accuracy of scan type 1-5 of model 13  (Type 1 accuracy:$99.4\pm 0.9\%$, Type 2 accuracy: $97.6\pm 2.1\%$, Type 3 accuracy: $72.2\pm 9.4\%$, Type 4 accuracy: $75.9\pm 9.2\%$, Type 5 accuracy: $92.3\pm 12.1\%$) \relax }}{46}{}\protected@file@percent }
\newlabel{fig:run_6_1_all_accs}{{3.25}{46}}
\citation{Walle2023}
\citation{Walle2023}
\citation{Walle2023}
\citation{Zhang2020}
\citation{Walle2023}
\citation{Walle2023}
\citation{Tran2019}
\citation{Walle2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Walle2023}
\citation{Walle2023}
\citation{Walle2023}
\bibstyle{plainnat}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Alzubaidi2021}{{1}{2021}{{Alzubaidi et~al.}}{{Alzubaidi, Zhang, Humaidi, Al-Dujaili, Duan, Al-Shamma, Santamar{\'{\mbox  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}{\rm  i}}}}a, Fadhel, Al-Amidie, and Farhan}}}
\bibcite{Bridle1990}{{2}{1990}{{Bridle}}{{}}}
\bibcite{Cohen1960}{{3}{1960}{{Cohen}}{{}}}
\bibcite{Dinga2019}{{4}{2019}{{Dinga et~al.}}{{Dinga, Penninx, Veltman, Schmaal, and Marquand}}}
\bibcite{glorot2010}{{5}{2010}{{Glorot and Bengio}}{{}}}
\bibcite{He2016a}{{6}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{Ioffe2015}{{7}{2015}{{Ioffe and Szegedy}}{{}}}
\bibcite{Khan2020}{{8}{2020}{{Khan et~al.}}{{Khan, Sohail, Zahoora, and Qureshi}}}
\bibcite{Kingma2014}{{9}{2014}{{Kingma and Ba}}{{}}}
\bibcite{Loshchilov2017}{{10}{2017}{{Loshchilov and Hutter}}{{}}}
\bibcite{Mishkin2017}{{11}{2017}{{Mishkin et~al.}}{{Mishkin, Sergievskiy, and Matas}}}
\bibcite{Raghu2019}{{12}{2019}{{Raghu et~al.}}{{Raghu, Zhang, Kleinberg, and Bengio}}}
\bibcite{Ruder2016}{{13}{2016}{{Ruder}}{{}}}
\bibcite{Shorten2019}{{14}{2019}{{Shorten and Khoshgoftaar}}{{}}}
\bibcite{Sode2011}{{15}{2011}{{Sode et~al.}}{{Sode, Burghardt, Pialat, Link, and Majumdar}}}
\bibcite{Szegedy2015}{{16}{2015}{{Szegedy et~al.}}{{Szegedy, Liu, Jia, Sermanet, Reed, Anguelov, Erhan, Vanhoucke, and Rabinovich}}}
\bibcite{Tran2019}{{17}{2019}{{Tran et~al.}}{{Tran, Vilayphiou, and Koller}}}
\bibcite{Vieira2010}{{18}{2010}{{Vieira et~al.}}{{Vieira, Kaymak, and Sousa}}}
\bibcite{Walle2023}{{19}{2023}{{Walle et~al.}}{{Walle, Eggemann, Atkins, Kendall, Stock, Müller, and Collins}}}
\bibcite{Whittier2020}{{20}{2020}{{Whittier et~al.}}{{Whittier, Boyd, Burghardt, Paccou, Ghasem-Zadeh, Chapurlat, Engelke, and Bouxsein}}}
\bibcite{Yamashita2018}{{21}{2018}{{Yamashita et~al.}}{{Yamashita, Nishio, Do, and Togashi}}}
\bibcite{Zhang2020}{{22}{2020}{{Zhang et~al.}}{{Zhang, Hann, Werys, Wu, Popescu, Lukaschuk, Barutcu, Ferreira, and Piechnik}}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.32458pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.79993pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{53}
