\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\citation{Sode2011}
\citation{Walle2023}
\citation{Sode2011}
\citation{Whittier2020}
\citation{Sode2011}
\citation{Walle2023}
\citation{Walle2023}
\citation{LeCun2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Yamashita2018}
\citation{Sode2011}
\citation{Sode2011}
\citation{Sode2011}
\citation{Walle2023}
\citation{Walle2023}
\citation{Sode2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Network Structure Bone\relax }}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{2.1}{9}{Network Structure Bone\relax }{}{}}
\citation{article}
\citation{Bergh2021}
\citation{Bergh2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Ruder2016}
\citation{Kingma2014}
\citation{Neelakantan2015}
\citation{Alzubaidi2021}
\citation{Yamashita2018}
\citation{NEURIPS2019_eb1e7832}
\citation{Ioffe2015}
\citation{Ruder2016}
\citation{Khan2020}
\citation{Mishkin2017}
\citation{Woo2018}
\citation{Alzubaidi2021}
\citation{Walle2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Setup}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Sode2011}{1}
\bibcite{Walle2023}{2}
\bibcite{Whittier2020}{3}
\bibcite{LeCun2015}{4}
\bibcite{Yamashita2018}{5}
\bibcite{article}{6}
\bibcite{Bergh2021}{7}
\bibcite{Ruder2016}{8}
\bibcite{Kingma2014}{9}
\bibcite{Neelakantan2015}{10}
\bibcite{Alzubaidi2021}{11}
\bibcite{NEURIPS2019_eb1e7832}{12}
\bibcite{Ioffe2015}{13}
\bibcite{Khan2020}{14}
\bibcite{Mishkin2017}{15}
\bibcite{Woo2018}{16}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.32458pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{26}
