\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{7}{}%
\contentsline {section}{\numberline {1.1}Computer Tomography}{7}{}%
\contentsline {section}{\numberline {1.2}Machine Learning}{8}{}%
\contentsline {subsection}{\numberline {1.2.1}Activation Function}{9}{}%
\contentsline {subsection}{\numberline {1.2.2}Loss}{10}{}%
\contentsline {section}{\numberline {1.3}Optimizer}{11}{}%
\contentsline {subsection}{\numberline {1.3.1}Convolutional Neural Networks}{13}{}%
\contentsline {subsection}{\numberline {1.3.2}Pooling Layer}{14}{}%
\contentsline {subsection}{\numberline {1.3.3}ImageNet}{15}{}%
\contentsline {subsection}{\numberline {1.3.4}GoogleNet}{15}{}%
\contentsline {subsection}{\numberline {1.3.5}ResNet}{16}{}%
\contentsline {subsection}{\numberline {1.3.6}Existing Network Structure}{16}{}%
\contentsline {chapter}{\numberline {2}Methods and experimental Setup}{19}{}%
\contentsline {section}{\numberline {2.1}Performance Measures}{19}{}%
\contentsline {subsection}{\numberline {2.1.1}Cohen's Kappa}{19}{}%
\contentsline {subsection}{\numberline {2.1.2}F1-Score}{20}{}%
\contentsline {section}{\numberline {2.2}Weight Initialization}{21}{}%
\contentsline {section}{\numberline {2.3}Existing Network Structure}{21}{}%
\contentsline {section}{\numberline {2.4}Loss}{22}{}%
\contentsline {section}{\numberline {2.5}Data}{22}{}%
\contentsline {section}{\numberline {2.6}Early Stopping and Overfitting}{22}{}%
\contentsline {section}{\numberline {2.7}Batch Normalization}{23}{}%
\contentsline {section}{\numberline {2.8}Transfer Learning}{23}{}%
\contentsline {section}{\numberline {2.9}Hardware}{24}{}%
\contentsline {section}{\numberline {2.10}Data Augmentation}{24}{}%
\contentsline {section}{\numberline {2.11}Data Augmentation}{24}{}%
\contentsline {section}{\numberline {2.12}Optimizer}{25}{}%
\contentsline {section}{\numberline {2.13}Network Building Blocks}{26}{}%
\contentsline {chapter}{\numberline {3}Results}{27}{}%
\contentsline {section}{\numberline {3.1}Augmentation Tests}{27}{}%
\contentsline {section}{\numberline {3.2}Optimizer Tests}{33}{}%
\contentsline {chapter}{\numberline {4}Discussion}{47}{}%
\contentsline {chapter}{\numberline {5}Conclusion}{49}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
