This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Bachelor_Thesis.aux
The style file: unsrt.bst
Database file #1: Bibliography.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            495 strings with 4863 characters,
and the built_in function-call counts, 1700 in all, are:
= -- 140
> -- 102
< -- 0
+ -- 36
- -- 30
* -- 165
:= -- 286
add.period$ -- 18
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 54
empty$ -- 146
format.name$ -- 30
if$ -- 351
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 6
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 151
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 7
write$ -- 68
