\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{Walle2023}
\citation{Walle2023}
\citation{Whittier2020}
\citation{Walle2023}
\citation{Walle2023}
\citation{LeCun2015}
\citation{Yamashita2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Computer Tomography}{7}{}\protected@file@percent }
\citation{Walle2023}
\citation{Walle2023}
\citation{Walle2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Machine Learning}{8}{}\protected@file@percent }
\citation{Burghardt2011}
\citation{Bergh2021}
\citation{Bergh2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Tian2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Loss}{10}{}\protected@file@percent }
\citation{Ruder2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optimizer}{11}{}\protected@file@percent }
\citation{Kingma2014}
\citation{Loshchilov2017}
\citation{Neelakantan2015}
\citation{Ioffe2015}
\citation{Ruder2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Batch Normalization}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Convolutional Neural Networks}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Convolution Layer}{13}{}\protected@file@percent }
\citation{Walle2023}
\citation{Walle2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Convolutional Layer with Kernel 3x3 \cite  {Walle2023}\relax }}{14}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig2}{{2.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Pooling Layer}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Max Pooling Layer with Kernel 2x2 and Stride 2\relax }}{14}{}\protected@file@percent }
\newlabel{fig:fig_max_pooling}{{2.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Average Pooling Layer with Kernel 2x2 and Stride 2\relax }}{14}{}\protected@file@percent }
\newlabel{fig:fig_average_pooling}{{2.3}{14}}
\citation{Khan2020}
\citation{Mishkin2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Fully Connected Layer}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Standard FC layer\relax }}{15}{}\protected@file@percent }
\newlabel{fig:fig_fc_layer}{{2.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Activation Function}{15}{}\protected@file@percent }
\citation{Bridle1990}
\citation{Alzubaidi2021}
\citation{Szegedy2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}ImageNet}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Naive Inception Module\relax }}{17}{}\protected@file@percent }
\newlabel{fig:fig_max_pooling}{{2.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Inception Module With Reduction\relax }}{17}{}\protected@file@percent }
\newlabel{fig:fig_max_pooling}{{2.6}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}GoogleNet}{17}{}\protected@file@percent }
\citation{He2016a}
\citation{Richter2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}ResNet}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Convolutional layers with shortcut connection\relax }}{18}{}\protected@file@percent }
\newlabel{fig:ResNet_block}{{2.7}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}receptive field}{18}{}\protected@file@percent }
\citation{Richter2021}
\citation{Alzubaidi2021}
\citation{Shorten2019}
\citation{Shorten2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Data Augmentation}{19}{}\protected@file@percent }
\citation{Zhang2020}
\citation{Yamashita2018}
\citation{Raghu2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Transfer Learning}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Early Stopping and Overfitting}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Performance Measures}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}F1-Score}{21}{}\protected@file@percent }
\citation{Dinga2019}
\citation{Cohen1960}
\citation{Vieira2010}
\citation{Walle2023}
\citation{Walle2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.2}Cohen's Kappa}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Existing Network Structure}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Network Structure Bone\relax }}{23}{}\protected@file@percent }
\newlabel{fig:walle_net}{{2.8}{23}}
\citation{Walle2023}
\citation{glorot2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods and experimental Setup}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Performance Measures}{25}{}\protected@file@percent }
\citation{Walle2023}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Weight Initialization}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Existing Network Structure}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Loss}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data}{26}{}\protected@file@percent }
\citation{Walle2023}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Hardware}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Data Augmentation}{27}{}\protected@file@percent }
\citation{Walle2023}
\citation{Walle2023}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Optimizer}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Network Building Blocks}{28}{}\protected@file@percent }
\citation{Walle2023}
\citation{Walle2023}
\citation{Walle2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Augmentation Tests}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 90$^{\circ }$ rotation, flipping and Gaussian noise (epochs: 200 loss: $53.1\pm 8.12\% $ accuracy: $74.9\pm 5.8\%$ F1-score: $62.5\pm 13.4\%$ Cohen's kappa: $44\pm 15.4$ )\relax }}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 90$^{\circ }$ rotation, resized image snippets, flipping and Gaussian noise(epochs: 200 loss: $43\pm 2.3\% $ accuracy: $81\pm 1.6\%$ F1-score: $73.6\pm 1.4\%$ Cohen's kappa: $58.8\pm 2.6$ )\relax }}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 1-360$^{\circ }$ rotation, resized image snippets,flipping and Gaussian noise(epochs: 200 loss: $57.1\pm 2.3\% $ accuracy: $67.7\pm 3\%$ F1-score: $63.8\pm 1.7\%$ Cohen's kappa: $37.1\pm 3.7$ )\relax }}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $\pm $5$^{\circ }$ rotation, resized image snippets, flipping and Gaussian noise(epochs: 200 loss: $87.9\pm 7.8\% $ accuracy: $78.3\pm 2.6\%$ F1-score: $70.4\pm 2.7\%$ Cohen's kappa: $53.3\pm 4.8$ )\relax }}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces resized image snippets, flipping and Gaussian noise(epochs: 200 loss: $82.5\pm 5.3\% $ accuracy: $78.3\pm 2.4\%$ F1-score: $71\pm 2.5\%$ Cohen's kappa: $53.8\pm 44.3$ )\relax }}{32}{}\protected@file@percent }
\citation{Zhang2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Adam without learning rate reduction(epochs: 60 loss: $44.3\pm 1.7\% $ accuracy: $75.7\pm 2.2\%$ F1-score: $72.6\pm 1.6\%$ Cohen's kappa: $52.6\pm 3.4$ )\relax }}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Adam with learning rate reduction of 0.94 per Epoch(epochs: 60 loss: $60.8\pm 0.3\% $ accuracy: $68.6\pm 6.7\%$ F1-score: $59.9\pm 2.1\%$ Cohen's kappa: $34.6\pm 2$ )\relax }}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces ADAMW with learning rate reduction of 0.94 per epoch(epochs: 60 loss: $61.5\pm 0.8\% $ accuracy: $64.3\pm 2.6\%$ F1-score: $54.8\pm 2\%$ Cohen's kappa: $26.1\pm 3.2$ )\relax }}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Optimizer Tests}{35}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces GAP: Global Average Pooling ,Skip1: Skip Connection with one 3x3 Convolution\relax }}{36}{}\protected@file@percent }
\newlabel{table:tab1}{{4.1}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Skip2: A skip connection with two 3x3 Convolutions\relax }}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces model 1 (epochs: 60 loss: $50.3 \pm 4.5\% $ accuracy: $74.1 \pm 6.3\%$ F1-score: $68.6 \pm 3.5\%$ Cohen's kappa: $47.8\pm 8.9$ )\relax }}{38}{}\protected@file@percent }
\newlabel{fig:model_1_60}{{4.9}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces model 2 (epochs: 60 loss: $48.1\pm 2.1\% $ accuracy: $74\pm 6.1\%$ F1-score: $71.5\pm 4.5\%$ Cohen's kappa: $50\pm 9.7$ )\relax }}{38}{}\protected@file@percent }
\newlabel{fig:model_2_60}{{4.10}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces model 3(epochs:60 loss: $49.7\pm 3.1\% $ accuracy: $69.2\pm 4.1\%$ F1-score: $67.5\pm 2.1\%$ Cohen's kappa: $42\pm 5.5$ )\relax }}{39}{}\protected@file@percent }
\newlabel{fig:model_3_60}{{4.11}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces model 4(epochs: 60 loss: $63.4\pm 0.8\% $ accuracy: $62.2\pm 3.1\%$ F1-score: $62.4\pm 1.6\%$ Cohen's kappa: $31\pm 4$ )\relax }}{39}{}\protected@file@percent }
\newlabel{fig:model_4_60}{{4.12}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces model 5(epochs: 60 loss: $60.5\pm 2.9\% $ accuracy: $67.8\pm 2.8\%$ F1-score: $57.2\pm 3.8\%$ Cohen's kappa: $32\pm 2.6$ )\relax }}{40}{}\protected@file@percent }
\newlabel{fig:model_5_60}{{4.13}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces model 6(epochs: 60 loss: $57\pm 3\% $ accuracy: $68.5\pm 8.8\%$ F1-score: $64.5\pm 2.8\%$ Cohen's kappa: $39.1\pm 10.7$ )\relax }}{40}{}\protected@file@percent }
\newlabel{fig:model_6_60}{{4.14}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces model 7 (epochs: 60 loss: $67.4\pm 0.5\% $ accuracy: $53.3\pm 2.4\%$ F1-score: $51.5\pm 3.5\%$ Cohen's kappa: $12.8\pm 4.6$ )\relax }}{41}{}\protected@file@percent }
\newlabel{fig:model_7_60}{{4.15}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces model 8 (epochs: 60 loss: $61\pm 7.6\% $ accuracy: $73.5\pm 1.9\%$ F1-score: $64.2\pm 2.5\%$ Cohen's kappa: $43.3\pm 3.2$ )\relax }}{41}{}\protected@file@percent }
\newlabel{fig:model_8_60}{{4.16}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces model 9 (epochs: 60 loss: $48.5\pm 6.7\% $ accuracy: $71.3\pm 7.9\%$ F1-score: $66\pm 6\%$ Cohen's kappa: $43\pm 10.9$ )\relax }}{42}{}\protected@file@percent }
\newlabel{fig:model_9_60}{{4.17}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces model 10 (epochs: 60 loss: $65.4\pm 1.6\% $ accuracy: $59.7\pm 9\%$ F1-score: $52.2\pm 2.7\%$ Cohen's kappa: $19.8\pm 10.1$ )\relax }}{42}{}\protected@file@percent }
\newlabel{fig:model_10_60}{{4.18}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces model 11 (epochs: 60 loss: $51.3\pm 3.1\% $ accuracy: $73.4\pm 4.3\%$ F1-score: $65.5\pm 4.7\%$ Cohen's kappa: $44.6\pm 6$ )\relax }}{43}{}\protected@file@percent }
\newlabel{fig:model_11_60}{{4.19}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Skip2: A skip connection with two 3x3 Convolutions\relax }}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces model 12 (epochs: 60 loss: $\pm 50.4\%5.7 $ accuracy: $73.7\pm 7.1\%$ F1-score: $68.3\pm 6.8\%$ Cohen's kappa: $47.3\pm 10.7$ )\relax }}{46}{}\protected@file@percent }
\newlabel{fig:model_12_200}{{4.20}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces model 9 (epochs: 200 loss: $61.7\pm 12.9\% $ accuracy: $72\pm 3.5\%$ F1-score: $65.5\pm 3.1\%$ Cohen's kappa: $42.9\pm 4.7$ )\relax }}{46}{}\protected@file@percent }
\newlabel{fig:model_9_200}{{4.21}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces model 13 (epochs: 200 loss: $40.7\pm 6.8\% $ accuracy: $82.2\pm 1.1\%$ F1-score: $75.3\pm 2.8\%$ Cohen's kappa: $61.5\pm 2.6$ )\relax }}{47}{}\protected@file@percent }
\newlabel{fig:model_13_200}{{4.22}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces model 14 (epochs: 200 loss: $52.8\pm 2.3\% $ accuracy: $79.8\pm 2.4\%$ F1-score: $68.6\pm 3.5\%$ Cohen's kappa: $53.9\pm 4.9$ )\relax }}{47}{}\protected@file@percent }
\newlabel{fig:model_14_200}{{4.23}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces accuracy of scan type 1-5 of the initial model   (Type 1 accuracy: $94.4\pm 5.1\%$, Type 2 accuracy: $97.9\pm 2.6\%$, Type 3 accuracy: $72.9\pm 6.6\%$, Type 4 accuracy: $70.7\pm 6.2\%$, Type 5 accuracy: $99.7\pm 0.6\%$ )\relax }}{48}{}\protected@file@percent }
\newlabel{fig:run_6_2_all_accs}{{4.24}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces accuracy of scan type 1-5 of model 13  (Type 1 accuracy:$99.4\pm 0.9\%$, Type 2 accuracy: $97.6\pm 2.1\%$, Type 3 accuracy: $72.2\pm 9.4\%$, Type 4 accuracy: $75.9\pm 9.2\%$, Type 5 accuracy: $92.3\pm 12.1\%$) \relax }}{48}{}\protected@file@percent }
\newlabel{fig:run_6_1_all_accs}{{4.25}{48}}
\citation{Walle2023}
\citation{Walle2023}
\citation{Walle2023}
\citation{Zhang2020}
\citation{Walle2023}
\citation{Walle2023}
\citation{Tran2019}
\citation{Walle2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Walle2023}
\citation{Walle2023}
\citation{Walle2023}
\bibstyle{unsrt}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{51}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.32458pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.79993pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{51}
