This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Bachelor_Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: Bibliography.bib
Warning--empty journal in Ioffe2015
You've used 16 entries,
            1791 wiz_defined-function locations,
            554 strings with 6924 characters,
and the built_in function-call counts, 3883 in all, are:
= -- 292
> -- 270
< -- 1
+ -- 95
- -- 79
* -- 334
:= -- 657
add.period$ -- 45
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 129
empty$ -- 346
format.name$ -- 79
if$ -- 812
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 12
newline$ -- 79
num.names$ -- 18
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 232
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 33
width$ -- 18
write$ -- 165
(There was 1 warning)
