\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{Walle2023}
\citation{Walle2023}
\citation{Sode2011}
\citation{Walle2023}
\citation{Sode2011}
\citation{Whittier2020}
\citation{Sode2011}
\citation{Walle2023}
\citation{Walle2023}
\citation{LeCun2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Yamashita2018}
\citation{Sode2011}
\citation{Sode2011}
\citation{Sode2011}
\citation{Walle2023}
\citation{Sode2011}
\citation{Whittier2020}
\citation{Walle2023}
\citation{Walle2023}
\citation{LeCun2015}
\citation{Yamashita2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Walle2023}
\citation{Walle2023}
\citation{Sode2011}
\citation{Walle2023}
\citation{Sode2011}
\citation{Walle2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature review}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Walle2023}
\citation{Sode2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Literature review}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Network Structure Bone\relax }}{19}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{4.1}{19}{Network Structure Bone\relax }{}{}}
\citation{Walle2023}
\citation{Sode2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rotated Scans\relax }}{20}{}\protected@file@percent }
\newlabel{figure:fig2}{{4.2}{20}{Rotated Scans\relax }{}{}}
\citation{Burghardt2011}
\citation{Bergh2021}
\citation{Bergh2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methods}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Tian2022}
\citation{Ruder2016}
\citation{Kingma2014}
\citation{Loshchilov2017}
\citation{Neelakantan2015}
\citation{Neelakantan2015}
\citation{Ioffe2015}
\citation{Ruder2016}
\citation{article}
\citation{Bergh2021}
\citation{Bergh2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Methods}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Ruder2016}
\citation{Kingma2014}
\citation{Neelakantan2015}
\citation{Alzubaidi2021}
\citation{Yamashita2018}
\citation{NEURIPS2019_eb1e7832}
\citation{Ioffe2015}
\citation{Ruder2016}
\citation{Khan2020}
\citation{Mishkin2017}
\citation{article}
\citation{Walle2023}
\citation{Walle2023}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Convolutional Layer with Kernel 3x3 \cite  {Walle2023}\relax }}{34}{}\protected@file@percent }
\newlabel{fig:fig2}{{6.1}{34}{Convolutional Layer with Kernel 3x3 \cite  {Walle2023}\relax }{}{}}
\citation{Khan2020}
\citation{Mishkin2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Max Pooling Layer with Kernel 2x2 and Stride 2\relax }}{35}{}\protected@file@percent }
\newlabel{fig:fig_max_pooling}{{6.2}{35}{Max Pooling Layer with Kernel 2x2 and Stride 2\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Average Pooling Layer with Kernel 2x2 and Stride 2\relax }}{35}{}\protected@file@percent }
\newlabel{fig:fig_average_pooling}{{6.3}{35}{Average Pooling Layer with Kernel 2x2 and Stride 2\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Standard FC layer\relax }}{35}{}\protected@file@percent